<!DOCTYPE html>
<html>
  <head>
    <title>Channels</title>
    <style>
      H1.hebh1 { text-align: center}
      H2.hebh2 { text-align: right}
      H3.hebh3 { text-align: right}
      P.hebp { text-align: right}
      DIV.hebdiv { text-align: right}

      table {
        border-collapse: collapse;
        width: 100%;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th {
        background-color: lightgray;
      }
      .check {
        color: green;
      }
      .cross {
        color: red;
      }
      .fixTableHead {
        overflow-y: auto;
        height: 98vh;
      }
      .fixTableHead thead th {
        position: sticky;
        top: 0;
      }

      /* Dropdown Button */
      .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        text-align: right;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        text-align: right;
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        text-align: right
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: right
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {background-color: #ddd;}

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {display: block;}

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  </head>
  <body>
    <div id="app">
      <h1 class="hebh1"><u>טבלת השוואת ספקים</u></h1>
      <comparison-table></comparison-table>
      <br />
      <br />
      <h1 class="hebh1"><u>טבלת השוואת נגנים (בבנייה)</u></h1>
      <div class="hebdiv">
        <select class="dropdown" id="filter-dropdown" onchange="filterTable()">
          <option class="dropdown-content" value="all">כל הנגנים</option>
          <option class="dropdown-content" value="אנדרויד טיוי">אנדרויד טיוי</option>
          <option class="dropdown-content" value="אנדרויד נייד">אנדרויד נייד</option>
          <option class="dropdown-content" value="אפל טיוי">אפל טיוי</option>
          <option class="dropdown-content" value="אפל נייד">אפל נייד</option>
          <option class="dropdown-content" value="ווינדוס">ווידוס</option>
          <option class="dropdown-content" value="מאק">מאק</option>
        </select>
      </div>
      <br />
      <players-table></players-table>
      <br />
      <br />
      <h1 class="hebh1"><u>טבלת השוואת ערוצי ישראל לכל ספק</u></h1>
      <channel-table></channel-table>
    </div>
    <script type="module" src="scripts/stats.js"></script>
    <script>
      function filterTable() {
          var dropdown = document.getElementById("filter-dropdown");
          var selectedOption = dropdown.value;
          
          var table = document.getElementById("my-table");
          var rows = table.getElementsByTagName("tr");
          
          for (var i = 1; i < rows.length; i++) {
              var row = rows[i];
              var companyCell = row.getElementsByTagName("td")[0];
              var company = companyCell.textContent || companyCell.innerText;
              
              if (selectedOption === "all" || company.toLowerCase() === selectedOption.toLowerCase()) {
                  row.style.display = "";
              } else {
                  row.style.display = "none";
              }
          }
      }
    </script>
  </body>
</html>
